<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>IEEE VR 2019 Workshop on Future of Audio in VR (FAVR)</title>
  <link rel="stylesheet" type="text/css" href="style.css">

</head>

<body>
  <div id="title">FAVR 2019: FUTURE OF AUDIO IN VR</div>
  <div id="subtitle"><b>IEEE VR Workshop</b>, March 24th, 2019</div>
  <div id="subsubtitle">Osaka International Convention Center, Osaka, Japan</div>
  <div id="bio-container">
    <div class="bio">

      <p>The latest wave of commodity virtual reality equipment has allowed
      unprecedented access to virtual experiences for consumers and researchers
      alike. Leading technology companies today are becoming increasingly
      invested in VR audio with new products, such as Facebook’s Spatial
      Workstation and Google’s Resonance Audio, that facilitate the use of
      advanced spatial audio techniques with popular game engines and digital
      audio workstations. However, most modern VR platforms impart an ancillary
      role to audio, where sounds serve to amplify visual immersion. As a
      result, audio remains an afterthought for many content developers and VR
      researchers despite its inherent role in immersion. It is therefore
      necessary to elaborate ways in which we can think natively about VR audio
      and articulate the role of sound in the ultimate displays of the future.
      In this workshop, we aim to not only highlight recent developments in VR
      audio, but also identify the needs of the VR community in creating
      compelling virtual auditory experiences for the next generation of
      immersive media. Accordingly, we seek submissions that address such topics
      as:</p>

        <li>Best practices in VR audio
        <li>Creativity support tools for spatial audio
        <li>Analyses of new and existing authoring tools for VR audio
        <li>Audio-first and audio-only VRs
        <li>Virtual Interfaces for Musical Expression
        <li>Sonic Interaction Design for Virtual Environments (SIVE)
        <li>Acoustic modelling systems and techniques for VR
        <li>Auditory perception in virtual environments
        <li>VR audio and accessibility

      </p>The workshop will feature paper presentations followed by demo
      sessions, and a round table discussion. In addition to reports of
      completed research projects, the submissions can include position papers
      and late-breaking results. The length of the submission can range between
      2 to 4 pages based on its contribution. Proceedings of the workshop will
      be published in the IEEE Xplore Digital Library. Workshop submissions
      should be prepared in IEEE Computer Society VGTC format
      (http://junctionpublishing.org/vgtc/Tasks/camera.html) and submitted as a
      PDF file to <i><a href="mailto:acamci@gmail.com">acamci@umich.edu</a></i> For more information about IEEE VR 2019,
      you can visit <a href="http://ieeevr.org/2019/" target="new">http://ieeevr.org/2019/</a>.

      <div class="title">Submission Timeline</div>
      <span style="line-height: 0.5; display: block; margin-bottom:10px;">
        Submissions due: January 21st, 2019</p>
        Notification of acceptance: February 8th, 2019</p>
        Camera-ready submission due: February 19th, 2019
      </span>

      <div class="title">Workshop Leaders</div>
      <span style="line-height: 0.5; display: block">
        <u><a href="http://anilcamci.com" target="new">Anıl Çamcı</u></a>, University of Michigan </p>
        <u><a href="http://robhamilton.io" target="new">Rob Hamilton</u></a>, Rensselaer Polytechnic Institute
      </span>
    </div>
  </div>
</body>

</html>
